- apt:
    name: gpg
    state: present
- apt_key:
    id: B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
- apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_facts['distribution_release'] }}-pgdg main"
    state: present
    filename: postgresql
    update_cache: yes
- apt:
    state: present
    name:
      - postgresql-13
      - postgresql-13-postgis-3
      - postgresql-13-postgis-3-scripts
      - libpq-dev
      - postgresql-server-dev-all
      - python3-psycopg2
