---
- name: Remove instance
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Remove instance
      os_server:
        name: "{{ instance_name }}"
        state: absent
        cloud: "{{ cloud_name }}" # See `~/.config/openstack/clouds.yaml`
        region_name: "{{ region_name }}"
        # wait for the instance to be removed
        wait: true
