- name: Install packages
  include_tasks: dependencies/packages.yml

- name: Install PostgreSQL + PostGIS
  include_tasks: dependencies/postgresql.yml

- name: Install CartoCSS
  include_tasks: dependencies/cartocss.yml

- name: Install mod_tile/renderd
  include_tasks: dependencies/mod_tile.yml
- name: Configure renderd
  include_tasks: dependencies/renderd.yml

- name: Install osm2pgsql
  include_tasks: dependencies/osm2pgsql.yml

- name: Install osmosis
  include_tasks: dependencies/osmosis.yml
  vars:
    osmosis_version: "0.48.3"

- name: Install osmium
  apt:
    name: osmium-tool
    state: present

- name: Install make_render_list
  include_tasks: dependencies/make_render_list.yml
